class Queue{
  constructor(){
    this.queue = [];
  }
  
  //入队
  enqueue(e){
    this.queue.push(e);
  }
  
  //出队
  dequeue(){
    this.queue.shift();
  }
  
  //获取对头部元素
  getFront(){
    return this.queue[0];
  }
  
  //获取队尾元素
  getEnd(){
    return this.queue[this.queue.length - 1];
  }
  
  //获取队列长度
  getSize(){
    return this.queue.length;
  }
  
  //清空队列
  clear(){
    this.queue = [];
  }
  
  //队列是否为空
  isEmpty(){
    return !!this.queue.length;
  }
  
  //输出队列
  print(){
    console.log(this.queue);
  }
  
}
